<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        &lt;!&ndash;Appbar背景色，应用的主要色调，actionBar默认使用该颜色&ndash;&gt;
        <item name="android:colorPrimary">@color/material_animations_primary</item>
        &lt;!&ndash;状态栏颜色，应用的主要暗色调，statusBarColor默认使用该颜色&ndash;&gt;
        <item name="android:colorPrimaryDark">@color/material_animations_primary_dark</item>
        &lt;!&ndash;状态栏颜色，默认使用colorPrimaryDark&ndash;&gt;
        <item name="android:statusBarColor">@color/material_animations_primary_dark</item>
        &lt;!&ndash;页面背景色&ndash;&gt;
        <item name="android:windowBackground">@color/light_grey</item>
        &lt;!&ndash;底部导航栏颜色&ndash;&gt;
        <item name="android:navigationBarColor">@color/navigationColor</item>
        &lt;!&ndash;应用的主要文字颜色，actionBar的标题文字默认使用该颜色&ndash;&gt;
        <item name="android:textColorPrimary">@android:color/black</item>
        &lt;!&ndash;ToolBar上的Title颜色&ndash;&gt;
        <item name="android:textColorPrimaryInverse">@color/text_light</item>
        &lt;!&ndash;应用的前景色，ListView的分割线，switch滑动区默认使用该颜色&ndash;&gt;
        <item name="android:colorForeground">@color/colorForeground</item>
        &lt;!&ndash;应用的背景色，popMenu的背景默认使用该颜色&ndash;&gt;
        <item name="android:colorBackground">@color/colorForeground</item>
        &lt;!&ndash;一般控件的选种效果默认采用该颜色&ndash;&gt;
        <item name="android:colorAccent">@color/colorAccent</item>
        &lt;!&ndash;控件选中时的颜色，默认使用colorAccent&ndash;&gt;
        <item name="android:colorControlActivated">@color/colorControlActivated</item>
        &lt;!&ndash;各个控制控件的默认颜色&ndash;&gt;
        <item name="android:colorControlNormal">@color/colorControlNormal</item>
        &lt;!&ndash;Button，textView的文字颜色&ndash;&gt;
        <item name="android:textColor">@color/text_dark</item>
        &lt;!&ndash;RadioButton checkbox等控件的文字&ndash;&gt;
        <item name="android:textColorPrimaryDisableOnly">@color/text_dark</item>
        &lt;!&ndash;默认按钮的背景颜色&ndash;&gt;
        <item name="android:colorButtonNormal">@color/text_dark</item>
        &lt;!&ndash;控件按压时的色调&ndash;&gt;
        <item name="android:colorControlHighlight">@color/colorControlHighlight</item>


        &lt;!&ndash;title 标题栏字体设置&ndash;&gt;
        <item name="android:titleTextAppearance">@style/MaterialAnimations.TextAppearance.Title</item>

        &lt;!&ndash;title去除actionbar下阴影&ndash;&gt;
        <item name="android:windowContentOverlay">@null</item>

        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">false</item>
        <item name="android:windowAllowReturnTransitionOverlap">false</item>
    </style>-->



</resources>