<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="iyf.exdroid.support.common">

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>

    <application android:allowBackup="true" android:label="@string/app_name"
                 android:supportsRtl="true">

    </application>

</manifest>
